# Bubble-Checkbox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexandre/bubblecheckbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandre/bubblecheckbox/: MainActivity.kt
app/src/main/java/com/alexandre/bubblecheckbox/ui/: BubbleRadioButton.kt  BubbleRadioGroup.kt
app/src/main/res/drawable/: animated_checked.xml  bottom_black_line.xml  checkbox.xml  checked.xml  round_blue_background.xml  round_green_background.xml  round_orange_background.xml  unchecked.xml
app/src/main/res/layout/: activity_main.xml  bubble_radio_group.xml  radio.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/alexandre/bubblecheckbox/: ExampleUnitTest.kt
bubbleradiogroup/: build.gradle
bubbleradiogroup/src/androidTest/java/com/alexandre/bubbleradiogroup/: ExampleInstrumentedTest.java
bubbleradiogroup/src/main/: AndroidManifest.xml
bubbleradiogroup/src/main/java/com/alexandre/bubbleradiogroup/ui/: BubbleRadioGroup.kt
bubbleradiogroup/src/main/res/layout/: bubble_radio_group.xml
bubbleradiogroup/src/main/res/values/: attrs.xml  strings.xml
bubbleradiogroup/src/test/java/com/alexandre/bubbleradiogroup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
