apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "org.jetbrains.dokka"


android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

ext {
    bintrayRepo = 'bubblecheckbox'
    bintrayName = 'com.alexandre.bubblecheckbox'

    publishedGroupId = 'com.alexandre.bubblecheckbox'
    libraryName = 'bubbleradiogroup'
    artifact = 'bubbleradiogroup'

    libraryDescription = 'This library will display a drawable under a radiogroup, the drawable will be placed under the checked radiobutton.'

    siteUrl = 'https://github.com/alexandre7777/Bubble-Checkbox'
    gitUrl = 'https://github.com/alexandre7777/Bubble-Checkbox.git'

    libraryVersion = '0.2.0'

    developerId = 'alexandre7777'
    developerName = 'alexandre7777'
    developerEmail = 'alexandre.genet7@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'
