<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.alexandre.bubblecheckbox"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ResAuto"
    android:layout_margin="10dp"
    android:background="@android:color/background_light">

    <com.alexandre.bubbleradiogroup.ui.BubbleRadioGroup
        android:id="@+id/first_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        custom:duration="1000"
        custom:background="@drawable/round_green_background"
        custom:animation="classic">

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test"
            android:padding="10dp"
            android:button="@null"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_test_test_test"
            android:padding="10dp"
            android:button="@null"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/t"
            android:paddingLeft="18dp"
            android:paddingBottom="10dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp"
            android:button="@null"/>

    </com.alexandre.bubbleradiogroup.ui.BubbleRadioGroup>

    <com.alexandre.bubbleradiogroup.ui.BubbleRadioGroup
        android:id="@+id/second_radio_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:orientation="vertical"
        custom:duration="300"
        custom:background="@color/colorAccent"
        custom:animation="none">

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="20dp"
            android:text="@string/test" />

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="20dp"
            android:text="@string/t" />

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_test_test_test"
            android:padding="20dp"
            android:button="@null"/>

    </com.alexandre.bubbleradiogroup.ui.BubbleRadioGroup>


    <com.alexandre.bubbleradiogroup.ui.BubbleRadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        custom:background="@drawable/bottom_black_line"
        custom:duration="50"
        custom:orientation="horizontal"
        custom:animation="classic">

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/t"
            android:layout_marginEnd="50dp"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/test"
            android:layout_marginEnd="50dp"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/test_test_test_test" />

    </com.alexandre.bubbleradiogroup.ui.BubbleRadioGroup>

</android.support.constraint.ConstraintLayout>